upstream actual_server_ssl_backend {
    # change this to your target domain IP
	server 93.184.216.34:443;
}

upstream nodejs_backend {
	server nodejs:8443;
}

server {
    listen              443 ssl;

    ssl_certificate     /etc/httpd/conf/ssl/cert.pem;
    ssl_certificate_key /etc/httpd/conf/ssl/key.pem;

    # change this to your target server domain
    server_name         example.com;

    # change routing pattern to nodejs
    location ~ ^/assets/.*$ {
    	proxy_set_header            Host $host;
    	proxy_pass                  https://nodejs_backend;
    }

    # the rest of routes will go back to actual server
    location / {
    	proxy_set_header            Host $host;
        proxy_pass                  https://actual_server_ssl_backend;
    }
}